MONGO_URI='mongodb://localhost:27017/?retryWrites=true&w=majority'
DB_NAME=anatelnews
NEWS_COLLECTION=news
NEWS_COLLECTION_NOT_POSTED=news_not_posted
USR_NAME=
USR_PASSWD=
SHOW_BROWSER=false
LOG_FILE=./log/anatelnews.log
NEWS_URL=https://www.gov.br/anatel/pt-br/assuntos/noticias?b_start:int=0
WEBHOOK_TOKEN=1GmfvbdzrV6XckpuAELB7l1z4o9cbSl2QLhUkD1wmF0
WORDPRESS_URL=https://dev.topdigital.com.br
WORDPRESS_USER=anatelnews
WORDPRESS_PASSWORD=Tinta?33!
JWT_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2Rldi50b3BkaWdpdGFsLmNvbS5iciIsImlhdCI6MTcyMzAyMDEwMywibmJmIjoxNzIzMDIwMTAzLCJleHAiOjE3MjM2MjQ5MDMsImRhdGEiOnsidXNlciI6eyJpZCI6IjcifX19.3njedJAy1901D5GSdX0P5xu_5Vx95PFXidLVxCrGarU'
